JPEG (ФОТО С АЙФОНА)

[Exif IFD0] Date/Time: 2021:01:29 13:23:18
[Exif SubIFD] Date/Time Original: 2021:01:29 13:23:18
[Exif SubIFD] Date/Time Digitized: 2021:01:29 13:23:18
[Exif SubIFD] Time Zone: +06:00
[Exif SubIFD] Time Zone Original: +06:00
[Exif SubIFD] Time Zone Digitized: +06:00
[GPS] GPS Date Stamp: 2021:01:29
[ICC Profile] Profile Date/Time: 2017:07:07 13:22:32
[File] File Name: 2021-01-29 13.23.17.jpeg
[File] File Modified Date: Сб янв 30 10:42:30 +06:00 2021


PNG (СКРИНШОТ С АЙФОНА)

[ICC Profile] Profile Date/Time: 2017:07:07 13:22:32
[File] File Modified Date: Чт фев 04 08:57:34 +06:00 2021


MOV (ВИДЕО С АЙФОНА)

[QuickTime Movie Header] Created: Чт фев 04 08:12:46 2021
[QuickTime Movie Header] Modified: Чт фев 04 08:12:49 2021
[QuickTime Track Header] Created: Чт фев 04 08:12:46 2021
[QuickTime Track Header] Modified: Чт фев 04 08:12:49 2021
[File] File Modified Date: Сб янв 16 21:13:50 +06:00 2021


JPG (ФОТО С ПИКСЕЛЯ)

[Exif IFD0] Date/Time: 2020:12:26 17:34:17
[Exif SubIFD] Date/Time Original: 2020:12:26 17:34:17
[Exif SubIFD] Date/Time Digitized: 2020:12:26 17:34:17
[Exif SubIFD] Time Zone: +06:00
[Exif SubIFD] Time Zone Original: +06:00
[Exif SubIFD] Time Zone Digitized: +06:00
[ICC Profile] Profile Date/Time: 2016:12:08 09:38:28


MP4 (ВИДЕО С ПИКСЕЛЯ)

[QuickTime Movie Header] Created: Пн дек 28 02:05:25 2020
[QuickTime Movie Header] Modified: Пн дек 28 02:05:25 2020
[QuickTime Track Header] Created: Пн дек 28 02:05:25 2020
[QuickTime Track Header] Modified: Пн дек 28 02:05:25 2020
[File] File Modified Date: Пн дек 28 08:05:25 +06:00 2020


JPG (ПЕРЕДАННЫЙ ЧЕРЕЗ SLACK, В ОРИГИНАЛЕ ФОТО С ПИКСЕЛЯ)

[ICC Profile] Profile Date/Time: 2016:12:08 09:38:28


JPG (ПЕРЕДАННЫЙ ЧЕРЕЗ SLACK, В ОРИГИНАЛЕ ФОТО С АЙФОНА)

[File] File Modified Date: Пт ноя 20 08:35:28 +06:00 2020



