<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Media_Sorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PatternsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">patterns.cfg</Value>
    </Setting>
    <Setting Name="DestinationsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">destinations.cfg</Value>
    </Setting>
    <Setting Name="RenamingTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">YYYY.MM.DD hh-mm-ss</Value>
    </Setting>
    <Setting Name="Renaming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>